<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Kiểm tra hệ thống cảnh báo hỏa hoạn</title>
    <style>
      .corner {
        border-radius: 25px;
        border: 5px solid #212aad;
        padding: 0px;
        width:60%;
        height:auto;
        text-align: center;
      }

      .video-container {
        justify-content: center;
        text-align: center;
        height:100%;
        /*border: 1px solid black;*/
      }
      
    </style>
  </head>
  
  <body >
      <div class="container">
        <div class="row" style="text-align: center; width:100%;">
          <img src="../static/pytorch.png" style="width:40px; position:relative; left: -10px; display:inline-block;">
            <h1 style="text-align: center; display:inline-block;">Test Web Server - Hệ thống trợ lí ảo anh ninh</h1>
          </img>
          <h2 style="text-align: center;">Triển khai webcam hệ thống</h2>
        </div>
      </div>
  
      <div class="video-container">
          <img src="{{ url_for('video') }}" class="corner"></img>
          <img src="{{ url_for('video2') }}" class="corner"></img>

      </div>
    </body>
</html> -->


<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Kiểm tra hệ thống cảnh báo hỏa hoạn</title>
    <style>
      body {
        background-color: #000; /* Màu nền đen */
        color: #fff; /* Màu chữ trắng */
      }

      .corner {
        border-radius: 25px;
        border: 5px solid #212aad;
        padding: 0px;
        width: 640px; /* Thay đổi chiều rộng thành 640px */
        height: 480px; /* Thay đổi chiều cao thành 480px */
        text-align: center;
        display: inline-block; /* Hiển thị các hình ảnh cạnh nhau */
        margin: 10px; /* Khoảng cách giữa các hình ảnh */
      }

      .video-container {
        justify-content: center;
        text-align: center;
        height: 100%;
      }

      .container {
        border: 1px solid #212aad;
        padding: 10px;
        margin: 10px;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="row" style="text-align: center; width:100%;">
        <img src="../static/pytorch.png" style="width:40px; position:relative; left: -10px; display:inline-block;">
        <h1 style="text-align: center; display:inline-block;">Test Web Server - Hệ thống trợ lí ảo anh ninh</h1>
        <h2 style="text-align: center;">Triển khai webcam hệ thống</h2>
      </div>
    </div>

    <div class="video-container">
      <img src="{{ url_for('video') }}" class="corner"></img>
      <img src="{{ url_for('video2') }}" class="corner"></img>
    </div>
  </body>
</html>
